# LedControlAppPlus

./: README.md  build.gradle  settings.gradle
.github/workflows/: maven.yml
app/: build.gradle
app/src/androidTest/java/org/lucheshidi/bluethooth/leds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/lucheshidi/bluethooth/leds/: AnimationFragment.java  BluetoothSearchActivity.java  CCTFragment.java  DeviceAdapter.java  DeviceControlActivity.java  HSIFragment.java  MainActivity.java  PaperFragment.java  RGBFragment.java  SceneFragment.java  TabPagerAdapter.java
app/src/main/res/drawable/: ic_back.xml  ic_bluetooth.xml
app/src/main/res/layout/: activity_control.xml  activity_main.xml  activity_search.xml  fragment_animation.xml  fragment_cct.xml  fragment_hsi.xml  fragment_paper.xml  fragment_rgb.xml  fragment_scene.xml  item_device.xml  item_tab.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/lucheshidi/bluethooth/leds/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
