<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="4"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:useDefaultMargins="true"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/scene1"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:text="场景1"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/scene2"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:text="场景2"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/scene3"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:text="场景3"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/scene4"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:text="场景4"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/scene5"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:text="场景5"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/scene6"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:text="场景6"
            android:textSize="16sp"/>

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>